#Please enter database settings:
#Database URL
spring.datasource.url=
#Database username
spring.datasource.username=
#Database password
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
